     `                            ````````````..````````  `````      ```````.```````` `                                      
                    `````````        `  `..--------.....````````````...----:/:::-...        ``    ``                         
   ` `      ``   `````````.-`````````` `:-..-.--.-::----....``....-.-----.-:::::---:`       ``````..`.` ``                   
    ```     `   ``.````...--.``.````  `.::`  ``````````````````````````````````````--`   `  ````..:/.```````                 
           `` `````...``...:--`````````.+`                                         `/.`````````...-/.``````````` ```         
           `` ```.........---. `` `````-+`                                         `/````````````-.-.:```..````` ```         
      ``  ``` ````.--`---/o/-`    `````-o``:-                                    -/:+-`````` ` `.--......```````    `  ``    
      ```````````..``.---//-.` ````````.h:oNd.                                   oMNm+..`````` ``-:-....```````````````````  
      `...`````````  `--:-/--. ``` `` `:NsmMM+                                  -dMNM+-.`````` `.:::----.......````````      
      `````````````  `.-:-/... `     ``/Nmhdd-                                  +mhmM+.```.``` `----:--....-...`````` `      
     ``` `````````    -//o+.   `` `````-y+/+/                                   .+/sN+````.``` `.-:://:.-..-:.```` ``        
      ` ``````````    ./sh+.`` ``` ````-y-`                                       `-s:```````. ``.:s:....-.-::.```` ``  ``   
      ``````..`.``     -/:-```  ` `````.+.                                         .+.````` `` ``:+/--..`-:-:-.``````        
          ``.       `  ./:.```` ```````.+`                                         ./.`` ````` ..:o++:++:...-...``           
          ```       `` `:.```` ``....`.-y:                                         -o.```` ` ` ``.+/::+:..--...-..```  `     
            `      ```  ```.``  ```````.d/                                         :m.``````   `.-...-:-.....-..```` `       
                  `/:.````.```` ```````.d+                                         :m.``````   ...`..-so-:-...````` `        
                 ``....``..``   ````.`..h/                                         :h.`````    ```.``.:/-.-...``````         
         `     ``````--.-..:` ` ````.``.y/                                         --`  ``     ```..```..`.``````````        
      ```      ````````....-` ` ```````.s/                                        ``.`   `        `.``````````````````       
       ```` ```.```````----.`   ````````+:                                        ```               ``...````````  ``  `     
       ```````````````--:.```   ```...``/-    ``..```````                        ````               ``````````````  ``       
       ```````````````...``.`    ```````/:```..-------``..````````      `        ```  ````            ```````````  ````      
      `````  ``````  `..-.-.`    ```````//-+:-.-:-----............-.--..........`.`                   `````````    `         
       `     ``    ``.....``.     ``````:oyoss:-::////://+++o+/:::::/o++///::::-..`                    `` ``````  `          
                 `````.`..-.`     ``   `./-.-/++++++o+oossshhdhsoosoooysossso+++/.```                  `````````             
              `  ```.`....```     ``     ``-/+oooyhyhyyyyhhdddddddhyyyhmhhdhdyso+-`                     ````````             
                  `..--:..`       ``` ````::+yhhddmNNNNmmmddyhdmmdhdddmmhdhyysoo/:`                     ``` `````            
        ``       ````.--.``  `````...----:/os/ohdhdmmmmmdhhsooyddhdddhssosoo//+/--`          ..        ````` ````            
               ```  ``..`````..-...-://+/+//+o+syoooyyhhyyo+/+++oyyhdhhssooo+///:-.```           `      ``  ````             
                 `    ````.......--:/+//++/:://+::/osoo+/----:::/o///+oo+oo+/:-::/+oo+::..-.````````         ```             
           `          `...........---:-/::::-``...--:+:/::----..---:::::--..`....--://++-.....``.`````        `              
                     `...`.......`.....``.``````.-.:////::::::---..-::--...`````````..---...``````..`````                    
                   ````````````````.````.`````````..``.:`````````````-:...```````````````..````````.``````                   
                  ````             ````                ``            `  ```           `````` ``     ```` `                   