                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
             `````..``..--::---.`                                         ```````````````                      `..`````````` 
          ``..++++o/:+osyhdmddmho.                `                `..`  `````......``...-`  ``.`  `     `-`  `oddhy+--......
         ``.:.s+/++:/+shdyhhdNmddy-  ``````       `                ..-`                 .+`  `-+.`-:-`   ./.  `/ddmmdo:--+sh/
           `-.s:-::/::/os++yhyymmso                                ....               ` :: ```---.:--`   .-``.`.osyyyy/....-`
           `  ``..```````.``.`.`-:-   `  `  .` ```.``.```          ``.`               ` :+               .-  `` ``.:--.....``
                 `h+ssyddyhsddmdsNdhNNydmmmhdhddhhydmmdso-         ``.```-`   ````.`` ` :/               .-  ```.++yyy+---.` 
           `   .  /ydyssyhddss++sym++o++do++/oho:///do//o+-        ``....::-:::::::://::::               .:       .-//o/+:`  
           ``.`    d+/::::+d/++++om/++//+y/////d/:::+s---:+`       ``.-://::---...```   -:               ..         `.-sdh/  
           ` ` ``  so/:::::m///+/+yo//+/:d://::y/:---h----:/       ````                 --      `.--`    ..         ``-/odd: 
          `. `.    /y/-::-:so////:+h::::-s+----+s-..-o/.---+        ```            `oo+///`     `.:`     ..    `       `/oy: 
           . `     .h::---./h-:----d----.:s....-y````-o..../       ````             :ohhyo:     `.`     ```   `--.       -:``
          `.        h:----.-h.-....h-::..:h-.`s/s````.+``.-+       ```````.....``    oshsy+:..-..-....-  `     ```  ```  ``..
        `        `  y--.....d.....`so+:-+mohy++so++/+++//::/        ``.-//:`         .shyss:-........``         `..--:::///.`
                  `.s----:::s///://s/:-/yyyo+s`-o``.:-...``-        `` ://-           /+hooo:`             .------.``` `+///:
                    +..```````-/```/:.  .-.:-:+o.````o-..--:        `` ...            `/osos:.   ````       `````````.    `.`
                    /-``````-s/`````::/:-.:oso:--:/::://:--.                           .--..`.-:////::-.``     `       .//+oo
                  `.--``````.o-.--:/::::-::-/---::-:::-:.--.     ` `   `.`````````   ```...-     `.-:::-:.`````.--..-..-+so+/
                    -:::::/::+::::///::-:/+:+:::::/--.-/::::  ```...-.:+:-...--``.....oso+/:  --.``.......````...``   `--///:
                     -//:-:-::+//:::::/:-.--::/++/::::-..``````.-.-..-::///-.-.`.:-..--...`./yddddddhyss++/-:-`     ` ` ``...
                     `--:---...--/////:--:-.``````  ``...``..----..`..```.`      `-::/::----`  ``.:/+oshhs/.-:.``````...`.`..
                    .---::/-.....`  `      ```..----::::-......`..`......-..   `   ``........           ---.``....---````````
                               `````.-.`........::-...--``.-..........-:---.`             ``.--.``````````..````-----:.``````
..........`````....-+-`.``.....--..::...``````````````:::/.```..`-..-:...:-`.``````....-.-.--..-..-:--...`..--...```..```````
................---:/:....````````.::-.``..````````..``.....``..``..`````.........--......```.------.---:-........`..........
             `````````                   ``                               ```                  ```     ``````               `
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             