                   ``           `````.-syy:-.-:o++o/-```    `           .:ssss/-.::..:--:/::.`.`----``````                   
                    ` ``````. ...-.-..``-::+/:+yoo/.`  `   ```````   `  `...-/:://-----.-.....-````````                      
                   ``   ````` ``----.``.::/+://-```.`   `    `          ``` ``:/-::--..`-:-.+o+...`.:--..                    
                   ````...````:/:-::::-.://-:/-`` `.`       ``` ``       ``  `-..`-:-.--.--`.::-..``.--.``                   
                   ````..`..``./----.::::/:-.`--```.``  `   ``  `    `  `````..``:/++:.--.:.---```````````                   
                      ``.`.`.`.-.--.-:-:+s+:...:..``..`                ``` ``--..-:/:-..`-`-::.-````````                     
                     `....```.//o:---.-:/:--:-://.```.-                 `` `..:./.`.:.`.-:-.-:.-..`..```                     
                    ``---.`.-:/:/..//-`.:.`-:+:/:--   +                   ``.`.-::.-/:--:-:::-..`````` `                     
                    ````....--.-.//:///+o+-/o-+:-.:   +                   /` ../-/:+:-.-:..-- `..````  ``                    
                      ```.-.-...`/:://-:/+ooo+++- +  ./  ` - ` ``````     o. +.-/s+///----:-.` `````                         
                     `````.....``.--.-::::oodyo-` +  -+  + +-:````````````o. +`.+s/.-:-/o+:.`   ``                           
                     ``` `.-:-`` ./yhhos/::+yy+` `+  /-  + o/` `      .`` +. +`.+/:+:o+oooo/: `:-:-.` .-.                    
                    ``...`---.o/.ooooooyo+hs:yd.``o  +.  + +`  .--.     ` /- +.-+:hosos+////:` .----.```.`                   
                   `....`-:::-/`.++ooososymNmss-.-+  o-  +`: `++++++.   ``/- ::`/dddo/::/:---` `..``   ``                    
                   ```.```...-:`--/:+ooo+sNNNNo.-`o  o`  +  `--------`    :: -/ smds+ooy+:/::- `-....`  `                    
                    `````...-.``-:::+ssso/+hNMs-``+  s`  +:++++++o+++++:. -: `/ yd+-+o+++/---. `..````                       
                        `...-```-/:+yo++++-/ods``.+  s` -----------------.-/  + +:--+/:/+o:o--``----.`  `                    
                        ---..` -//:://:::/.+/y+`  + `/ ----:::-:::::-----.``  - :::.:.-:-.`.:/: ` ``..``                     
                    ````..`  .`/+- `-::-::-/:h/.  :`--/++++++++o+++++++++++++`  :::--.-:.```-/:`````...```                   
                   `...`..```-.::--...-...:o/s.  .-----------------------------.`//:``.```...-:``````.` `                    
                      ``````` `-.`.. ```.-+o//.           ``````````             .+/.```  .``.``  `  `                       
                    ```````..`-.:`::---..--::-``----::++////////+sso+/:---------..---.---/-:.:.-....`.``                     
                    ````` ````...`.`...`..-::---:----:/++//:++//+ooo+//:::-------.:.``.````.`...```````                      
                   `````````` `...-````    ```        ``   `  ```` ```-....`     ``   ``` ..`..`  ```                        
                       `````  `.---``.` ` ```------------------:----::::/:------:````` ````---.` ``````                      
                       `.--..``-/++:--``-:--` `` ``` `..-:::--.`..```        `    .--.`.--://:. ..--.``                      
                      `.......:::-----``....            `.-......   ``            `...`.:.---:--````...``                    
                     ``.```...---.-:::....`.--------:--:::/:://///::::------:-----.`...--:-.......```````                    
                     ```....``..----.-``````...--:::-...:::::-:+os+/++o+/-:+::-::....``..-----..```````                      
                    ` ``````  `.``- ``     ```......`.```.`..--://////:--.-::::./:.``  `. `.``.`` `````                      
                         ````  ` .-`..       ``````````````..-////://+/:-..--:+s+-.``  `-`..````````                         
                         `` `  ```````.://://////::::/:///++++oo+++++++//+++++oo+:/:::. ````      `                          
                    `....-.-.:+o+o+++oooso+o+oo++++oossshdmmNmNmmNNmhs+oshyhNmmdy+//+o++o+/:-``.:-...````                    
                    ```````````......-.`..```.` ```.....`.--::/+::/:-.``.:-:/+//----...`   ```..    ````                     
                         `````` `.``...-```````  ``.``` ``.`...-.`-.`    .`.----``````.`  ` ````                             