   /MMMMMMMMMMMMMMMMMMMMMMMN` :-    .hMMMMMyy  `+s:`::.     `/oso+:.               .:+oo+-     `--`-o/       -hs     :: :s   
  `MMMMMMMMMMMMMMMMMMMMMMMMM/..    ``//NMMMMy +s.-/-     -oyo:`                         ./so:     .:`.o:       +h.    -/ -y  
  +MMMMMMMMMMMMMMMMMMMMMMMMMm`    //-oomMMMMM-`.+-    `+y+.           `-::////:-.`         `/yo.    -:`:s.      -d:    ./ :y 
  yMMMMMMMMMMMMMMMMMMMMMMMMMMm.  om- `sMMMMMM+.:    .sy-        `:///:-..-------:s+/+:`       .os.    -.`o/      .d/    ./ /s
 .NMMMMMMMMMMMMMMMMMMMMMMMMMMM+ od.    hMMMMMy    `sy.       -//:`-----.`     `.-y``../+/`      .ss`   `- +o      .m/    -: s
 hMMMMMMMMMMMMMMMMMMMMMMMMMMMMN`s`     sMMMMNo   +h-      `/+-`--.              :h`  ...`/o-      -h-    - :s      .m-    /``
.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh       -+NMN-  `yo      `/+`--.     -+soooooooooyyo     .. :s-     `y/    . :s      /m`    o 
.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-     +o ydMo `d/      /o`-:     /oo:`         /ssmhy/     ``so      y/    : o:      hs    :.
:mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+    -y `s:dNo//      s:`:`   .os:         `-  /+oN- :y+    -./y`     h-   .- y`     -N`    +
 NMMMMMMMMMMMMmdmNMMMMMMMMMMMMMMh   `d`::s:`hh+     `h-.:    oo.      -+++/od///:sms.  :d.   -.:y     `d    / /s      do    +
 NMMMMMMMMMMMd    :NMMMMMMMMMMMMN.  o+`s.yd .y++    h-.:   .h:     .++--...-dhs./sMM: ` .d-   /`o/     o+   .: d      oh    -
 NMMMMMMMMMMM-     :MMMMMMMMMMMMM+  h +:`--.m`o++  +/`/   `d.     o/.:-   o-dNhshhMMh.+- .d    / h     .h    + y.     /m    `
 MMMMMMMMMMMs     :.oMMMMMMMMMMMM+ :o y    ss  +s``h /    h-    `y./-   .+yNMdo./hMMNhh` -y:   / y.     N    + +:     -m`    
`MMMMMMMMMMm`     s/ hMMMMMMMMMMM+ s-`o    m:   :d-.`:   :s     y./.  `s/ -mMds.:+yMNy ` my+   / o-     N`   / /+     .d`    
-MMMMMMMMMM:      h- `hMMMMMMMMMMd h`:/   `M`    -m..`   y-    .y`/   h.  -hMdo-`.+mNo.h.dh:   / y`     N    + +:     .d`    
/MMMMMMMMMd       d` + sMMMMMMMMMM:o //   `M      :m-    d.    /o-.  `d    +shyy.-/mNMMMmNm    :`d     -y    / y.     :h    `
/MMMMMMMMM/       d. +  yMMMMMMMMM/y`/:   `M      .:N/   h-    -s`:   do`   /+-y:/yMMMMNym-   / o/     y:   .-`d      sy    :
oMMMMMMMMo        d- +  `mMMMMMMMMo+.-+   `N.     s:.m/  +s     h`+`  .mo/  .dm+`:oMMMMmy.   :./s     -h    / o+      m/    +
MMMMMMMMm -       y/ +   `dMMMMMMMN-/ y    h+     -s .d/ `m.    .y`/`  hNs/s:Nd:.hymMMMd`  `/`+o     `d`   --.h      /m    `+
MMMMMMMM/+:       +s :.   yMMMMMMMM-s s`   :d      s. `h+ :h     -y.-- +hd o.Nmo-o+dMMMh  --.s/     .d-   .: y.     `d/    /`
MMMMMMMM-do       .m `+   hMMMMMMMMy-.-+    h/     `s `.ss /y`    `oo.o+hd+s dMdmdhNMMMd.--o+`     -h.   .: s:      yy    ./ 
MMMMMMMm`yh `      d- +   yNMMMMMMMy + o`   .m.     -o :`:/ -h-     `/+ommmNNMMmshmy:mMm+o/`     `os`   .: s:      od`    + `
MMMMMMMm -+````````/o -:   mMMMMMMMM/+.`+    /d`     -o --   `ss`      +ddmNMMNdsyd: yMh`  o   `+s.    :-`y-      +d`    +` s
MMMMMMMs --...--.```..-:`  /MMMMMMMMy /`./    oh`     .o..:`   .ss-    `shdNMMmhmms: hMm-+-m -oo.    -/`/o`      sd`    /` s-
MMMMMMh ./++++/+///--:::::`:MMMMMMMMN .s ```   +h`      // --    `:os/oyyshdmNdmNhyhdmMMNhyNo/     .:.-o-      .hy`    :` o+o
MMMMMy .dhymmNdydhshyo+::-- .dMMMMMMM: -y``:    :d:      `+: ----:-yNmmhdhhmNNMNMNmdhdNMMMMN`   `-:`:o:       :m/    `/ `.+ym
MMMMh. mNMNmNmmmmdmhyso//+:-.NMMMMMMMs   /`.:    `yy`      .+/yhdsosooss+yyyydmdysysoymNmNMm `--..+o-       .hy`    ./.-+sdNM
MMMN+.hMMmhmdNmmy++oshhdhyo.`:yMMMMMMs   `s. /.    :ho``.:+syhhs+ohmddmmddmNmdhsyNNNdy++oymMd+-++/`       .sh-    `/o+hdhhhNM
MMMM:oMMMMMMMMMMMNmdmNMMNNMNm.`dMMMMMs`++/.o/ -:`````::--/::+shds:.://+o+oooyyhhdhhhyhsyshNMMmdmh+-``   -+y:    .-/ohsydNmNNM
MMM+/MMMMMMMMMMMMMMMMMMMMMMMMm`-MMMMMs-NMMMNmdhso+--:+s:---/++/:/+-//---::///-`.---oo/+ohyshhddhyyyyssy+o.    `-s+++sysydNNMM
MMN`NMMMMMMMMMMMMMMMMMMMMMMMMMh`mMMMMh-MMMMMMMMMMMMmyso+/----//o+o+/:::::/+/:oho-...-+//osyhyyso++/:.-:::/:o/+omhshyymNMMMMMM
MMM+/MMMMMMMMMMMMMMMMMMMMMMMMMd.dMMMMMs/MMMMMMNNMMNNNNNmhhy+:+s+:..--`````.``.-://:-:sdNNmdhs+/:-:/+///++:-/yhMMNNMMMMMMMMMMM
MMMM/yNMMMMMMMMMMMMMMMMMMMMMMMN-hMMMMMM/oMNNMMMMMMMMNNmhyymhyhyso+o//+yddNhmNNNNNMNNNmNNMNMMMmyyhmNNNmmNMMMMMMMMMMMMMMMMMMMMM
MMMm-mNNNNNMMMMMMMMMMMMMMMMMMMM/yMMMMMMoyMNmhyysyyhhyyyyysosossosssyhhsyo+hhhhhddmmNNmNMMMNNmdNmdmNMMMMMMMMMMMMMMMMMMMMMMMMMM
MNy:dMMMMMNNMMMMMMMMMNNNNmdmmmms mMMMMN/omddhssooossyyyyyyhhddhhdddmMMMMMMMMMMMMNmhydmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM