                                                                           ``````   `                                        
                                                                         `......`  ` ``             `                        
                                                                                 `                                          `
                                                                                 :                                          `
                                                                                `s                                           
                                                                                /d.                                          
                                                                                oy+                                          
                                                                               /ssh/                                         
                                                                           `- `+ssN:                                         
                                                                           /y-/:/yms-                                        
                                                                           `/-:`-:+/.                                        
                   ohhhhho``hhhhhho` .ohddho`     shy /hhhhhh+ yho -yhh:  `hhh: -hhhhhhho    `hh/ yhhhhhh+                   
                   yMN./MM+`MMy.+MMo-NMy-:hMN`    dMm +MMo///. mMdsMMs`   yMdMN.`::hMM/:-    `MMo ..-sMMy.                   
                   yMMmNmy``MMNNMNo +MM-  /MM: `` dMm +MMdhhh- mMMNNMy   +MN-hMd   yMM   m.  `MMo  /mMh-                     
                   yMN     `MMs`hMN:`mMd+omMh hMd+NMy +MMsooo/ mMm`-NMd`-MMdddNMs  yMM -.d.  `MMo.dMMy+++:                   
                   :o+     `oo:  +o+  :oss+-   /oso:  -oooooo/ +o/  -oo//o+   :oo` :oo :mNo  `oo-.ooooooo/                   
                                                                       +`   `/./::oyyyhms+                                   
                                                                      `m//  .dm+`:oMMMMd`                                    
                                                                       so+:/:yo- o+hMMmo`                                    
     o++++/` -o++++/.  `/ooo/`   `/ooo+.  /o++++:`   -oo:   -oo+  :oo+ .oo- /o++++/`.s -oo/   .o+-  /o/     +o:   /oo-       
`   `MMh+dMN`oMMo+dMN`/NMyoyMM/ +MMs+smh. mMm/+NMh  .NMNM:  oMMM+`NMMM -MM+ hMN/+mMm  `mMNM/  /MMM+ hMd     MMy  /MNMm`      
.`: `MMmyNMh oMMddNmo mMd   dMm MMy :yyy+ mMNddMd:  dMs+MN` oMhmNoMsMM -MM+ hMMddMd/  hMy/MN. /MMdMhdMd     MMy .NM:hMh      
ss- `MMy-.`  oMM-oMMo sMN/.:NMy hMm:-+mMs mMd.dMm- sMMmmMMh oMy/MMm-MM -MM+ hMN`yMN/ +MMNmMMm`/MM.oMMMd`hd+:MMo`mMMmNMMo     
doh``dd+ .-. /dd` +dd/ /ydddy/   +ydddho. ydy `ydh:dd:``:dd:+do hd:.dh -dd: odh  sdh:hd+``.hd+:dd` -hds :yddho`+dh.``+dh.    
dNdo::-`-/++--.-.--`.-..```````                                     `-/+///////+o://///+ss+/                               :o
mmdmddhhdhymmNdydhshyo+::---..```                             `--:-yNmmhdhhmNNMNMNmdhdNMMMMN`                           `.+ym
NmhydhmNMMNmNmmmmdmhyso//+::..```````                      `//yhdsosooss+yyyydmdysysoymNmNMm                         `.-+sdNM
MMMMMMMMMmhmdNmmy++oshhdhyo.``                         `.:+shhhs+ohmddmmddmNmdhsyNNNdy++oymMh:                    `/o+hdhhhNM
MMMMMMMMMMMMMMMMMNmdmNMMNNMNNdyyys+::::++/.``   `````.:--/::+shds:.://+oooooyyhhdhhhyhyyshNMMdydh+-``           .-/ohsydNmNNM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNMMMNmdhso+--:+s:---/+o/:/+-//----:///-`.---oo/+ohyshhddhyyyyssy//     `-s+++sysydNNMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmyyo+/----//o+o+/:::::/+/:sho-...-+//osyhyyso++/:.--::/:o/+omhshyymNMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMNNNNNmhhy+:+s+:..--`````.``.-://:-:sdNNmdhs+/:-:/+///++:-/yhMMNNMMMMMMMMMMM
MMMMMMNMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMNNMMMMMMMMNNmhyymhyhyso+o//+yddNdmNNNNNMNNNmNNMNMMMmyyhmNNNNmNMMMMMMMMMMMMMMMMMMMMM
MMMMNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmhhysyyhhyyyyysosossosssyhhsyo+hhhhhddmmNNmNMMMNNmmNmmNNMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMNNMMMMMMMMMNNNNmdmmmmmmmmmmddddmddhssooossyyyyyyhhdddhdddmMMMMMMMMMMMMNmhydmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM