     `                            ````````````..````````  `````      ``````        `` `                                      
                    `````````        `  `..--------.....````````````.... `-:ymMNmho.        ``    ``                         
   ` `      ``   `````````.-`````````` `:-..-.--.-::----....``....-.--- /My`os/ssmMN/       ``````..`.` ``                   
    ```     `   ``.````...--.``.````  `.::`  `````````````````````````  / ..+myhNNNmN.   `  ````..:/.```````                 
           `` `````...``...:--`````````.+`                             `do+oy.``:syo/: ````````...-/.``````````` ```         
           `` ```.........---. `` `````-+`                              hmymNyoN+::+/. ``````````-.-.:```..````` ```         
      ``  ``` ````.--`---/o/-`    `````-o``:-                           .`/h`:/o+s+h/ `````` ` `.--......```````    `  ``    
      ```````````..``.---//-.` ````````.h:oNd.                           - so/ydNo: :-..`````` ``-:-....```````````````````  
      `...`````````  `--:-/--. ``` `` `:NsmMM+                           o:s+/:oNd`-M+-.`````` `.:::----.......````````      
      `````````````  `.-:-/... `     ``/Nmhdd-                          -:/m+:oss+ +M+.```.``` `----:--....-...`````` `      
     ``` `````````    -//o+.   `` `````-y+/+/                          ./:Ny`    .:sN+````.``` `.-:://:.-..-:.```` ``        
      ` ``````````    ./sh+.`` ``` ````-y-`              .+o+/:`   :o--`/so-      `-s:```````. ``.:s:....-.-::.```` ``  ``   
      ``````..`.``     -/:-```  ` `````.+.             +sdms-/:y+somm--/-+ `.+-    `.` `    `` ``:+/--..`-:-:-.``````        
          ``.       `  ./:.```` ```````.+`             :NNMd/ydsdM+/+sds+Nhydsd/+yddhy`.ydh` ` ..:o++:++:...-...``           
          ```       `` `:.```` ``....`.-y:             syNodoshs:+syyo..so-.ss/:Ndh+  /mmhd-   ``.+/::+:..--...-..```  `     
            `      ```  ```.``  ```````.d/            /dMdhMd:ooshyyyh/`:dMMmo-oy:-oo` `d.+-   `.-...-:-.....-..```` `       
                  `/:.````.```` ```````.d+           .NMNomNoosssy--+o-``ddNM/`/oysd-   /+y/   ...`..-so-:-...````` `        
                 ``....``..``   ````.`..h/          `hMm.+h/shddyso+o+-`:mo+No- +o//` ` -dM/   ```.``.:/-.-...``````         
         `     ``````--.-..:` ` ````.``.y/          +Nd.`hdmdy+//++:-..`+m::hm/`:+s:     NM-   ```..```..`.``````````        
      ```      ````````....-` ` ```````.s/         +sm.  -dhyss/+ss.-:s+:ymymo:-`://     dN-      `.``````````````````       
       ```` ```.```````----.`   ````````+:        oMm`   ooo/ossyyoo--/so--:`+++d`:o:    yN.        ``...````````  ``  `     
       ```````````````--:.```   ```...``/-    `  omm- `` `/oddddo///+sy-      --yyoo/    dM:        ``````````````  ``       
       ```````````````...``.`    ```````/:```` `oos+ .``` hy:/..-.--ms.``       `mys/`   oh/          ```````````  ````      
      `````  ``````  `..-.-.`    ```````//-/`  ` :h `-... :ssyo:+dmy.`/   `      :d/:    `.:          `````````    `         
       `     ``    ``.....``.     ``````:oy/ +s:+.d`./://. o:-+:s/-`::oy-.  `.`   +Md-    /o           `` ``````  `          
                 `````.`..-.`     ``   `./-` odhh+/ :+ooso.``.`:/ ` .:/yy+..` `.``.so   +.o-..         `````````             
              `  ```.`....```     ``     `` :Mm .`-ohyyyyhhh+/++s` `.--.h+  `... `      `oyNyo`         ````````             
                  `..--:..`       ``` ````- +N.. /mNNNNmmmd: /so- `.:+shyd.`+:.-.-`      `:::m+`        ``` `````            
        ``       ````.--.``  `````...----:- sm+ :hdmmmmmdhh`-mNMMs.`-+shmh+:+s+oo+:`       -`+dm.      ````` ````            
               ```  ``..`````..-...-://+/+``Ny.`yoooyyhhyyo: +mNNN/ `/dNNo/-:o`..dNm.       ../oy-      ``  ````             
                 `    ````.......--:/+//+/ +My -::/osoo+/---` ymy+hmysdNho/NMy ``/hM` ::..-`  --```          ```             
           `          `...........---:-/:- hM` ...--:+:/::--. `.yNmm:yNy/`smm.    sm``++-...  ym..`.          `              
                     `...`.......`.....`` .Mh ``.-.:////::::- -yshhshy/.::-`:`  -.   `---...` `md``+: ```                    
                   ````````````````.````` sMs ````..``.:`   `/Nyoy.-+:--`  `h/:.y. ``````..``` .md.`m- ```                   
                  ````             ````  -sss           `oo .:hMdmNhhsshy-ssmoody`    `````` `` .Nm.sm.  `                   