     `                            ````````````..````````  `````      ```  .------:`   `                                      
                    `````````        `  `..--------.....````````````... -:`      `-.        ``    ``                         
   ` `      ``   `````````.-`````````` `:-..-.--.-::----....``....-.--``/         `..       ``````..`.` ``                   
    ```     `   ``.````...--.``.````  `.::`  ````````````````````````` --        `` -    `  ````..:/.```````                 
           `` `````...``...:--`````````.+`                             .-`yysshdNmo`/`   ``````...-/.``````````` ```         
           `` ```.........---. `` `````-+`                          ...-::NMMMMMMMN-h---` ```````-.-.:```..````` ```         
      ``  ``` ````.--`---/o/-`    `````-o``:-                     -o+-  /odoyoMdhdMy: .:/:   ` `.--......```````    `  ``    
      ```````````..``.---//-.` ````````.h:oNd.                   +d++/.` `dMmmMMMMM:``-/::+`   ``-:-....```````````````````  
      `...`````````  `--:-/--. ``` `` `:NsmMM+                  +NMdo/:`  :hmymMNMm`.-::/++o   `.:::----.......````````      
      `````````````  `.-:-/... `     ``/Nmhdd-                 /NNMMdyo-  +/hmNNdhM.-:::/+++:  `----:--....-...`````` `      
     ``` `````````    -//o+.   `` `````-y+/+/                 :NMMNNMmy+-:+dyhhdhMM:::://///+` `.-:://:.-..-:.```` ``        
      ` ``````````    ./sh+.`` ``` ````-y-`                  .hNMMMmmhys+hMMMMMMMMmm++:-...-+`  `.:s:....-.-::.```` ``  ``   
      ``````..`.``     -/:-```  ` `````.+.                   `:/:``..-:+/+yMMMMMMhds`      -.`- `:+/--..`-:-:-.``````        
          ``.       `  ./:.```` ```````.+`                   ..          `-sMMMMy/.      `-++//.`:o++:++:...-...``           
          ```       `` `:.```` ``....`.-y:                   -.  ``         -hN/``     `-/+-`::/ .+/::+:..--...-..```  `     
            `      ```  ```.``  ```````.d/                  `- `-..`       ``+dy`     `./+/   .s `...-:-.....-..```` `       
                  `/:.````.```` ```````.d+                  -   ` .. `..```.-dMm. `..-:/::.  .-s: `..-so-:-...````` `        
                 ``....``..``   ````.`..h/                 .`         `..``:NMMMd.---:---``   :oy ```.:/-.-...``````         
         `     ``````--.-..:` ` ````.``.y/                `-          ``..-NMMMMMh..-:...`    :oh.`.```..`.``````````        
      ```      ````````....-` ` ```````.s/               .-            ``:NMMMMMMMh-+-`.`     -+os ```````````````````       
       ```` ```.```````----.`   ````````+:              :.        `      +hMMMMMMMmo:.`.``.   ``./-  `...````````  ``  `     
       ```````````````--:.```   ```...``/-    ``..````  :         -       dMMMMMMMN+/-``.-`.      `.` ````````````  ``       
       ```````````````...``.`    ```````/:```..------ `-.`.``.   . .     /MMMNNNMMNs...`-` `-      .+  ``````````  ````      
      `````  ``````  `..-.-.`    ```````//-+:-.-:--``--`.....`` .` -:    ` `.``.:/-----//  `.`    `.-- ````````    `         
       `     ``    ``.....``.     ``````:oyoss:-:. :-` ```--.:-.`` -.     ``.``--::::-:o:   :    ```-- `` ``````  `          
                 `````.`..-.`     ``   `./-.-:::``:.`` `.``/:-``/+ :     ``..``.------:oo   `.  ``` `-` ````````             
              `  ```.`....```     ``     ``. -sshmNNmdy+ ``: +yddo :    ```````  `/+/:/os    ``   :hosh/-`-.` ``             
                  `..--:..`       ``` ````` /hNmMMNmysM:`-- :hdmm:`-``.``` ```-./o:..:/oh     `-` `mMMMMMMmo:  ``            
        ``       ````.--.``  `````...---- :homNNMMd/-yM-.:.`ooydy :.```     ` `-/+:..:/+y`   .``-`-MymmNNMhmNy+`             
               ```  ``..`````..-...-://+/.. +MNMMMd+/NN-/ .+/+++- :`     ``..`...  `.:++s+      :./MhNMMNNNyyyy.             
                 `    ````.......--:/+//++/ +NdMMMmsmMs` .---::- :..--:-.``  .//+o+/+++osh`````` +hMmMMMMMNo  `              
           `          `...........---:-/:::.`.NMMMMMMh -::----.` /`````      .:/+++oo++osh/ ..``` mMMMMMm- /- `              
                     `...`.......`.....``.``` .+dmmMm``/::::::-`.:`.``     ```...--:/+oooys ````` sMMMMMy                    
                   ````````````````.````.``````    `` .:``````` /....-::::-.``/o+/:://ososd ````` `/+s/-`                    
                  ````             ````                ``       +.````.``   .`../+///::/:/d` ``          `                   