     `                            ````````````..````````  `````      ````````` /o- `` `                                      
                    `````````        `  `..--------.....`````````````  `--:::/sN.+ `        ``    ``                         
   ` `      ``   `````````.-`````````` `:-..-.--.-::----....``````/syhdhyysdNNhy s/`        ``````.```  ``                   
    ```     `   ``.````...--.``.````  `.::`  ``````````````` `:oyNNyys+sohmhhy-: :Nmds:     ````.`` . ``````                 
           `` `````...``...:--`````````.+`                  /NmdsymmhsyNyoysss    mhmmN/.  ````` `.   `````````` ```         
           `` ```.........---. `` `````-+`                :yysys+:./::+:-.:/oo    oymydmmy.   `.`   `:```..````` ```         
      ``  ``` ````.--`---/o/-`    `````-o``:-          -yNMmyss+:++:.::`.:hmNo    `dmdMMNdohs/-  ` `.....```````    `  ``    
      ```````````..``.---//-.` ````````.h:oNd.      `omMmdo` .` -hoo.`/sdmyo+.  :+ -/-dNy/so`  `` .-....```````````````````  
      `...`````````  `--:-/--. ``` `` `:NsmMM+     +h+./o/:-``` ./o-.`+os+/:/ ..-/ .s .-o:    `` .::----.......````````      
      `````````````  `.-:-/... `     ``/Nmhdd-  `/dy+::::-..     ```  /hoy``:. `+:`.`   ```  -om- --:--....-...`````` `      
     ``` `````````    -//o+.   `` `````-y+/+: .sNNdo-.--oNmdy-`-    .:sy+```/+//dso:-.-.. ` -mdyh .://:.-..-:.```` ``        
      ` ``````````    ./sh+.`` ``` ````-o.` .+hsss+:+shyhy+o:ydMd+  ``-/// ` +hMNyy+/ys+. `/yNhsN`.s:....-.-::.```` ``  ``   
      ``````..`.``     -/:-```  ` ````  .oyhdhooydmNh/NMdo  yy:MdN+ .` .+/-o odd-s/+yhsy//`++:/+M: :--..`-:-:-.``````        
          ``.       `  ./:.```` ````` -shh++.:--s+odNyhMm.`  `-``.s`- .`y--y omN+-`-::--.  -s.-ohh :+:++:...-...``           
          ```       `` `:.```` ``... `/`-`.`.o:-+`/yyMy/+`  `+/.-`/.- :.`/oy/shyshmNh-``o:.-+``:sy``::+:..--...-..```  `     
            `      ```  ```.``  ```` /s-.o:-s:`s.  :/yd- .-o:/+shh ..`.--`/oo/`` `oo:-:y//`  ``:dy+ `-:-.....-..```` `       
                  `/:.````.```` ```` oo`/. /:. .    .:o-`.-- .`  sh-```.```ysdys+osh+`/-      `:odm- -so-:-...````` `        
                 ``....``..``   ```` +``-  ``-      `:o` `/:     `-s-    ` :hNshhmh.    `    `  -/m+ .:/-.-...``````         
         `     ``````--.-..:` ` ```` .            `.:-   .hy       /:       oosy+`    `:`      `-.h+ ``..`.``````````        
      ```      ````````....-` ` ``` `.       .`..      `oNm`                // .      `-.`     `:-s: `````````````````       
       ```` ```.```````----.`   ```  `     --`        :ddhs`                           ..`      `.m/ `...````````  ``  `     
       ```````````````--:.```   ```. -`-+-`   ``..` .hNd:o/-                        `-` :`       -+d. ````````````  ``       
       ```````````````...``.`    ``` `.``.```..--` omdo. .:`                  `...-/-   /`       `+yy  ``  ``  ``  ````      
      `````  ``````  `..-.-.`    ```````//-+:-.-` sho/.`.`.                  ````      -s`      .o/oh`   .yNmo     `         
       `     ``    ``.....``.     ``````:oyoss:- .h-` .                  `.ooo. ```    `:    .sdmMmNdo/o/ys/-`    `          
                 `````.`..-.`     ``   `./-.-/+/ -.                     :-`.-osyo`  `   `    -/o:o.yoddsNds+odms-            
              `  ```.`....```     ``     ``-/+oo`.:                    `-.`-:/oyyhy.    .   `+ddNms``   :.ssomyso`           
                  `..--:..`       ``` ````::+yhh: /                    ``.`--. /+:+m/        `.oooo`   .`:so/o+s.`           
        ``       ````.--.``  `````...----:/os/oh: .                      `. `:-/`./:yy.  -   `.:` `.` //++/MMm``             
               ```  ``..`````..-...-://+/+//+o+s``:                             ` `-:ym. +:`   `   ``:os+sdy:.`              
                 `    ````.......--:/+//++/::/// --                                `-:-+ `/:       `.`  +h- `                
           `          `...........---:-/::::-```  .                                 ```--/y.```   `````+s.    `              
                     `...`.......`.....``.`````` `.       ``     ```  ``                -:.-:--.:/: .-:-`                    
                   ````````````````.````.```````  `     `-.     /` ````   -``           `  .o-`         ``                   
                  ````             ````               .``. .   ./    `  `                  osm      ```` `                   